<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الحضور والانصراف</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* لون خلفية خفيف */
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #007bff; /* لون العنوان */
            text-align: center;
            margin-bottom: 30px;
        }
        .card {
            border: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* ظل خفيف */
            border-radius: 10px; /* زوايا دائرية */
        }
        .btn-primary {
            background-color: #007bff; /* لون الزر */
            border: none;
            transition: background-color 0.3s; /* تأثير التحويم */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* لون الزر عند التحويم */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>تسجيل الحضور والانصراف</h1>
        <div class="card p-4">
            <form method="POST">
                <div class="form-group">
                    <label for="date_time">التاريخ والوقت:</label>
                    <input type="datetime-local" id="date_time" name="date_time" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="status">الحالة:</label>
                    <select id="status" name="status" class="form-control" required>
                        <option value="حضور">حضور</option>
                        <option value="انصراف">انصراف</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary w-100">تسجيل</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>