<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام الحضور والانصراف</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJv+z9TgV2bY2pGg2bMZtD9Fz0y5lE1zv8gXQ98jJ2v6vXzGdZ7fHq8QzQ1J" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* لون خلفية خفيف */
        }
        .container {
            margin-top: 50px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #007bff; /* لون العنوان */
            font-weight: bold; /* جعل العنوان عريض */
        }
        .btn-primary {
            background-color: #007bff; /* لون الزر */
            border: none;
            transition: background-color 0.3s; /* تأثير التحويم */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* لون الزر عند التحويم */
        }
        .alert {
            margin-top: 20px;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #007bff; /* إطار حول الصورة */
        }
        .table th, .table td {
            text-align: center;
            vertical-align: middle; /* محاذاة عمودية */
        }
        .card {
            border: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* ظل خفيف */
            border-radius: 10px; /* زوايا دائرية */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>نظام الحضور والانصراف</h1>
        </div>
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0pP5wJzD7vKJ1TtQ8x6rTcD6+ayw6L2U8zv0uIuI6lFzQ4+0" crossorigin="anonymous"></script>
</body>
</html>