<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحليل البيانات</title>
</head>
<body>
    <h1>تحليل بيانات الموارد البشرية</h1>
    <div>
        <h2>نسبة الحضور والانصراف</h2>
        <canvas id="attendanceChart"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('attendanceChart').getContext('2d');
        const attendanceChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['حضور', 'انصراف'],
                datasets: [{
                    label: 'عدد السجلات',
                    data: [/* بيانات الحضور والانصراف هنا */],
                    backgroundColor: ['#36A2EB', '#FF6384'],
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>