{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<div class="container mt-5">
    <h2 class="text-center mb-4" style="color: #007bff;">بيانات الموظف</h2>
    <div class="card shadow-sm" style="border-radius: 15px;">
        <div class="card-body text-center">
            <img src="https://via.placeholder.com/150" alt="صورة الموظف" class="profile-img mb-3 rounded-circle" style="width: 150px; height: 150px;">
            <h5 class="card-title" style="font-weight: bold; color: #007bff;">اسم المستخدم: {{ username }}</h5>
            <p class="card-text" style="font-size: 1.1rem; color: #6c757d;">عنوان IP: {{ ip_address }}</p>
        </div>
    </div>
</div>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa; /* لون خلفية خفيف */
    }

    .card {
        border: none;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* ظل خفيف */
        transition: transform 0.3s; /* تأثير التحويم */
    }

    .card:hover {
        transform: scale(1.02); /* تكبير خفيف عند التحويم */
    }

    .profile-img {
        border: 3px solid #007bff; /* إطار حول الصورة */
    }

    h2 {
        color: #343a40; /* لون النص */
        font-weight: bold; /* جعل النص عريض */
    }

    .card-title {
        color: #007bff; /* لون اسم المستخدم */
        font-weight: bold; /* جعل النص عريض */
    }

    .card-text {
        color: #6c757d; /* لون عنوان IP */
        font-size: 1.1rem; /* حجم خط أكبر قليلاً */
    }
</style>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock %}