{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<div class="container mt-5">
    <h2 class="text-center mb-4" style="color: #007bff;">تسجيل الحضور / الانصراف</h2>
    <div class="card shadow-sm" style="border-radius: 10px;">
        <div class="card-body">
            <form method="POST">
                <div class="mb-3">
                    <label for="username" class="form-label">اسم المستخدم</label>
                    <input type="text" class="form-control" id="username" name="username" value="{{ username }}" readonly>
                </div>
                <div class="mb-3">
                    <label for="date_time" class="form-label">التاريخ والوقت</label>
                    <input type="text" class="form-control" id="date_time" name="date_time" value="{{ date_time }}" readonly>
                </div>
                <div class="mb-3">
                    <label for="location" class="form-label">الموقع</label>
                    <input type="text" class="form-control" id="location" name="location" value="{{ location }}" readonly>
                </div>
                <div class="mb-3">
                    <label for="status" class="form-label">الحالة</label>
                    <select class="form-control" id="status" name="status" required>
                        <option value="">اختر الحالة</option>
                        <option value="حضور">حضور</option>
                        <option value="انصراف">انصراف</option>
                        <option value="سفر">سفر</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary w-100">إرسال</button>
            </form>
        </div>
    </div>
</div>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa; /* لون خلفية خفيف */
    }

    h2 {
        color: #007bff; /* لون النص */
    }

    .card {
        border: none;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* ظل خفيف */
    }

    .form-control {
        border-radius: 5px; /* زوايا دائرية */
    }

    .btn-primary {
        background-color: #007bff; /* لون الزر */
        border-color: #007bff; /* لون الحدود */
        transition: background-color 0.3s, border-color 0.3s; /* تأثير التحويم */
    }

    .btn-primary:hover {
        background-color: #0056b3; /* لون الزر عند التحويم */
        border-color: #0056b3; /* لون الحدود عند التحويم */
    }
</style>

<script>
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    }

    function showPosition(position) {
        document.getElementById("location").value = position.coords.latitude + ", " + position.coords.longitude;
    }

    function showError(error) {
        switch(error.code) {
            case error.PERMISSION_DENIED:
                alert("تم رفض الطلب للحصول على الموقع.");
                break;
            case error.POSITION_UNAVAILABLE:
                alert("معلومات الموقع غير متاحة.");
                break;
            case error.TIMEOUT:
                alert("انتهت مهلة الطلب للحصول على الموقع.");
                break;
            case error.UNKNOWN_ERROR:
                alert("حدث خطأ غير معروف.");
                break;
        }
    }

    window.onload = getLocation;  // استدعاء الدالة عند تحميل الصفحة
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock %}