<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الموارد البشرية</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        h1, h2 {
            color: #007bff;
        }
        .container {
            margin-top: 30px;
        }
        .card {
            margin-bottom: 20px;
            border: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            background-color: #dc3545;
            border: none;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">إدارة الموارد البشرية</h1>

        <!-- إضافة مستخدم جديد -->
        <div class="card">
            <div class="card-body">
                <h2>إضافة مستخدم جديد</h2>
                <form method="POST" action="/hr">
                    <div class="form-group">
                        <label for="user_name">اسم المستخدم:</label>
                        <input type="text" name="user_name" id="user_name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="user_password">كلمة المرور:</label>
                        <input type="password" name="user_password" id="user_password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary">إضافة مستخدم</button>
                </form>
            </div>
        </div>

        <!-- عرض قائمة المستخدمين -->
        <div class="card">
            <div class="card-body">
                <h2>قائمة المستخدمين</h2>
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th>اسم المستخدم</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user_name in users.keys() %}
                        <tr>
                            <td>{{ user_name }}</td>
                            <td>
                                <form method="POST" action="/hr/delete/{{ user_name }}" style="display:inline;">
                                    <button type="submit" class="btn btn-danger">حذف</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

<!-- البحث في سجلات البصمات -->
<div class="card">
    <div class="card-body">
        <h2>البحث في سجلات البصمات</h2>
        <form id="search-form">
            <div class="form-group">
                <label for="user_id">اسم المستخدم:</label>
                <input type="text" id="user_id" name="user_id" class="form-control" placeholder="أدخل اسم المستخدم">
            </div>
            <div class="form-group">
                <label for="start_date">تاريخ البداية:</label>
                <input type="date" id="start_date" name="start_date" class="form-control">
            </div>
            <div class="form-group">
                <label for="end_date">تاريخ النهاية:</label>
                <input type="date" id="end_date" name="end_date" class="form-control">
            </div>
            <div class="form-group">
                <label for="status">الحالة:</label>
                <select id="status" name="status" class="form-control">
                    <option value="">الكل</option>
                    <option value="حضور">حضور</option>
                    <option value="انصراف">انصراف</option>
                    <option value="سفر">سفر</option>
                </select>
            </div>
            <button type="button" id="search-button" class="btn btn-primary">بحث</button>
        </form>

        <div id="results" class="mt-4">
            <h3>نتائج البحث</h3>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>اسم المستخدم</th>
                        <th>التاريخ والوقت</th>
                        <th>الموقع</th>
                        <th>الحالة</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- سيتم ملء البيانات هنا بواسطة JavaScript -->
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- إضافة زر لتصدير البيانات -->
<div class="card">
    <div class="card-body">
        <h2>تصدير بيانات الحضور والانصراف</h2>
        <form action="/export_data" method="GET">
            <button type="submit" class="btn btn-primary">تصدير إلى Excel</button>
        </form>
    </div>
</div>
<script>
    // البحث في سجلات البصمات
    document.getElementById('search-button').addEventListener('click', function(event) {
        event.preventDefault();

        const userId = document.getElementById('user_id').value;
        const startDate = document.getElementById('start_date').value;
        const endDate = document.getElementById('end_date').value;
        const status = document.getElementById('status').value;

        fetch(`/hr/search?user_id=${encodeURIComponent(userId)}&start_date=${encodeURIComponent(startDate)}&end_date=${encodeURIComponent(endDate)}&status=${encodeURIComponent(status)}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                const resultsDiv = document.getElementById('results').querySelector('tbody');
                resultsDiv.innerHTML = ""; // مسح النتائج السابقة

                if (data.length === 0) {
                    resultsDiv.innerHTML = "<tr><td colspan='4'>لا توجد سجلات.</td></tr>";
                } else {
                    data.forEach(record => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${record.username}</td>
                            <td>${record.date_time}</td>
                            <td>${record.location}</td>
                            <td>${record.status}</td>
                        `;
                        resultsDiv.appendChild(row);
                    });
                }
            })
            .catch(error => {
                console.error("Error:", error);
                const resultsDiv = document.getElementById('results').querySelector('tbody');
                resultsDiv.innerHTML = "<tr><td colspan='4'>حدث خطأ أثناء جلب السجلات.</td></tr>";
            });
    });
</script>
</body>
</html>