{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<div class="container-fluid vh-100 d-flex justify-content-center align-items-center" style="background: url('https://images.unsplash.com/photo-1517841905240-4729888e0b0c') no-repeat center center; background-size: cover; position: relative;">
    <img src="/img/logo png .png" alt="Watermark" class="watermark">
    <div class="card shadow" style="width: 400px; border-radius: 15px; backdrop-filter: blur(10px);">
        <div class="card-body">
            <h2 class="text-center mb-4" style="color: #007bff; font-weight: bold;">تسجيل الدخول</h2>
            <form method="POST">
                <div class="mb-3">
                    <label for="username" class="form-label" style="color: #007bff;">اسم المستخدم</label>
                    <div class="input-group">
                        <span class="input-group-text" style="background-color: #007bff; color: white;"><i class="fas fa-user"></i></span>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label" style="color: #007bff;">كلمة المرور</label>
                    <div class="input-group">
                        <span class="input-group-text" style="background-color: #007bff; color: white;"><i class="fas fa-lock"></i></span>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary w-100" style="border-radius: 5px; font-weight: bold;">تسجيل الدخول</button>
            </form>
            <div class="text-center mt-3">
                <a href="#" style="color: #007bff;">نسيت كلمة المرور؟</a>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        font-family: 'Arial', sans-serif;
        color: #343a40;
    }

    .card {
        border: none;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .form-control {
        border-radius: 5px;
        border: 1px solid #007bff; /* لون الحدود */
    }

    .form-control:focus {
        border-color: #0056b3; /* لون الحدود عند التركيز */
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* تأثير الظل عند التركيز */
    }

    .btn-primary {
        background-color: #007bff; /* لون الزر */
        border-color: #007bff; /* لون الحدود */
        font-weight: bold; /* جعل النص عريض */
    }

    .btn-primary:hover {
        background-color: #0056b3; /* لون الزر عند التحويم */
        border-color: #0056b3; /* لون الحدود عند التحويم */
    }

    .input-group-text {
        border-radius: 5px 0 0 5px;
    }

    a {
        text-decoration: none; /* إزالة الخط السفلي */
    }

    a:hover {
        text-decoration: underline; /* إضافة خط سفلي عند التحويم */
    }

    .watermark {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.1; /* شفافية العلامة المائية */
        width: 300px; /* عرض العلامة المائية */
        height: auto; /* الحفاظ على نسبة العرض إلى الارتفاع */
        pointer-events: none; /* منع التفاعل مع العلامة المائية */
    }
</style>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock %}