{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<div class="container mt-5">
    <div class="header text-center mb-4">
        <h2 class="display-4" style="color: #007bff; font-weight: bold;">مرحباً، {{ username }}</h2>
        <p class="lead" style="color: #6c757d;">أهلاً بك في نظام الحضور والانصراف</p>
    </div>

    <div class="row">
        <div class="col-md-4 mb-3">
            <a href="{{ url_for('fingerprint') }}" class="btn btn-primary btn-lg w-100 shadow">تسجيل الحضور / الانصراف</a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="{{ url_for('reports') }}" class="btn btn-success btn-lg w-100 shadow">التقارير</a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="{{ url_for('employee_info') }}" class="btn btn-info btn-lg w-100 shadow">بيانات الموظف</a>
        </div>
    </div>
</div>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
        background-image: url('https://www.transparenttextures.com/patterns/light-sand.png'); /* خلفية خفيفة */
        color: #343a40;
    }

    .header {
        margin-bottom: 30px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9); /* خلفية بيضاء مع شفافية */
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
        font-size: 2.5rem;
        font-weight: bold;
    }

    p {
        font-size: 1.2rem;
        color: #6c757d;
    }

    .btn {
        transition: background-color 0.3s, transform 0.3s;
        border-radius: 5px; /* زوايا دائرية */
        font-weight: bold; /* جعل النص عريض */
    }

    .btn:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* إضافة ظل عند التحويم */
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-success {
        background-color: #28a745;
        border-color: #28a745;
    }

    .btn-info {
        background-color: #400425; /* لون أزرق فاتح */
        border-color: #400425;
    }
</style>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock %}