{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<div class="container mt-5">
    <h2 class="text-center mb-4" style="color: #007bff; font-weight: bold;">التقارير</h2>
    
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card text-white bg-success shadow">
                <div class="card-body">
                    <h5 class="card-title">إجمالي الحضور</h5>
                    <p class="card-text" style="font-size: 2rem;">{{ attendance_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-danger shadow">
                <div class="card-body">
                    <h5 class="card-title">إجمالي الانصراف</h5>
                    <p class="card-text" style="font-size: 2rem;">{{ departure_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-info shadow">
                <div class="card-body">
                    <h5 class="card-title">إجمالي السفر</h5>
                    <p class="card-text" style="font-size: 2rem;">{{ travel_count }}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>اسم المستخدم</th>
                    <th>التاريخ والوقت</th>
                    <th>الموقع</th>
                    <th>الحالة</th>
                </tr>
            </thead>
            <tbody>
                {% for record in records %}
                <tr>
                    <td>{{ record.username }}</td>
                    <td>{{ record.date_time }}</td>
                    <td>{{ record.location }}</td>
                    <td>{{ record.status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
        position: relative;
    }

    h2 {
        font-size: 2.5rem;
        color: #007bff;
        margin-bottom: 20px;
    }

    .card {
        border: none;
        border-radius: 15px;
        transition: transform 0.3s;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .table {
        border-radius: 10px;
        overflow: hidden;
    }

    .table th, .table td {
        vertical-align: middle;
    }

    .thead-dark th {
        background-color: #343a40;
        color: white;
    }

    .watermark {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.1;
        font-size: 5rem;
        color: #000;
        pointer-events: none; /* لمنع التفاعل مع العلامة المائية */
    }
</style>

<div class="watermark">Mohammed Nasser - IT </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock %}