<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قسم المرتبات</title>
</head>
<body>
    <h1>قسم المرتبات</h1>
    <form method="POST">
        <label for="employee_name">اختيار الموظف:</label>
        <select id="employee_name" name="employee_name">
            {% for user in users %}
                <option value="{{ user }}">{{ user }}</option>
            {% endfor %}
        </select>
        <br>
        <label for="base_salary">الراتب الأساسي:</label>
        <input type="number" id="base_salary" name="base_salary" required>
        <br>
        <label for="absent_days">عدد أيام الغياب:</label>
        <input type="number" id="absent_days" name="absent_days" required>
        <br>
        <label for="late_hours">عدد ساعات التأخير:</label>
        <input type="number" step="0.1" id="late_hours" name="late_hours" required>
        <br>
        <label for="overtime_hours">عدد ساعات العمل الإضافية:</label>
        <input type="number" step="0.1" id="overtime_hours" name="overtime_hours" required>
        <br>
        <label for="bonus">المكافآت:</label>
        <input type="number" id="bonus" name="bonus" required>
        <br>
        <button type="submit">حساب المرتب</button>
    </form>
</body>
</html>