<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Management</title>
</head>
<body>
    <h1>إدارة الرواتب</h1>
    <form method="POST">
        <label>اسم الموظف:</label>
        <input type="text" name="employee_name" required><br>

        <label>الراتب الأساسي:</label>
        <input type="number" name="basic_salary" step="0.01" required><br>

        <label>وقت بدء العمل:</label>
        <input type="time" name="start_time" required><br>

        <label>وقت انتهاء العمل:</label>
        <input type="time" name="end_time" required><br>

        <button type="submit">حساب الراتب</button>
    </form>

    {% if salary_details %}
    <h2>تفاصيل الراتب:</h2>
    <p>اسم الموظف: {{ salary_details.employee_name }}</p>
    <p>الراتب الأساسي: {{ salary_details.basic_salary }}</p>
    <p>إجمالي الخصومات: {{ salary_details.total_deduction }}</p>
    <p>الراتب النهائي: {{ salary_details.final_salary }}</p>
    {% endif %}
</body>
</html>
