<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إعدادات الحضور والانصراف</title>
</head>
<body>
    <h1>إعدادات الحضور والانصراف</h1>
    <form method="POST">
        <label for="start_time">وقت الحضور المسموح (بداية):</label>
        <input type="time" id="start_time" name="start_time" required>
        <br>
        <label for="end_time">وقت الانصراف المسموح (نهاية):</label>
        <input type="time" id="end_time" name="end_time" required>
        <br>
        <label for="employee_name">اختيار الموظف:</label>
        <select id="employee_name" name="employee_name">
            {% for user in users %}
                <option value="{{ user }}">{{ user }}</option>
            {% endfor %}
        </select>
        <br>
        <label for="month_days">أيام الشهر:</label>
        <input type="text" id="month_days" name="month_days" placeholder="مثل: 1,2,3,4">
        <br>
        <button type="submit">حفظ الإعدادات</button>
    </form>
</body>
</html>